*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;  
}

.flex-img{
    height: 50px;
    width: 60px;
    display: flex;
    flex-direction: row;
    position: block;
}
.img-text{
    display: flex;
    flex-direction: row;
    margin-left: -10px;
    font-size: 30px;
    color: rgb(90, 90, 90);
    margin-top: 12px;
    font-family: "GT Walsheim Pro", sans-serif;
    font-weight: normal;
}
.flex-navbar{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    color: rgb(31, 87, 157);
}
.flex-header{
    background: rgb(50, 147, 185) no-repeat fixed;
    font-family: "GT Walsheim Pro", sans-serif;
}
.flex-items{
   display: flex;
   color: rgb(31, 87, 157);
}
.nav-links{
   display: flex; 
   gap: 3.5rem;
   justify-content: center;
   padding-top: 20px;
   padding-left: 70px;
   list-style: none;
   cursor: pointer;
   height: 100%;
   color: rgb(74 131 203);
}
.drop-down1{
    padding: 15px;
    margin-top: 10px;
    font-size: medium;
    justify-content: center; 
    text-decoration: none;
    list-style: none;
    display: none;
    position: absolute;
    cursor: pointer;
    background-color: rgb(250, 250, 250);
    color: rgb(31, 87, 157) ;
    border-radius: 5px;
    line-height: 30px; 
    z-index: 1;
  
}
.drop-down2{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 70%;
    border-radius: 20px;
    margin-left: -220px;
    margin-top: 10px;
    font-size: 15px;
    text-decoration: none;
    list-style: none;
    position: absolute;
    cursor: pointer;
    background-color:rgb(252, 252, 252);
    color: rgb(31, 87, 157) ;
    line-height: 40px;
    z-index: 1;
}
.services{    
display: flex;
flex-direction: row;
display: none;
}
.design{
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 30px;
}
.developement{
    padding-top: 20px;
}
.marketing{
    padding-top: 20px;
    background-color: rgb(252, 252, 252);
}
.portfolio{
    padding-left: 20px;
    padding-right: 15px;
    padding-top: 20px;
    background-color: rgb(223, 235, 249);
}
.portfolio p{
    font-size: larger;
    justify-content: center;
    text-align: center;
    text-wrap: wrap;
    line-height: 20px;
    color: #74C0FC;
    padding-bottom: 10px;
}
.fa-arrow-right{
    font-size: 20px;
    margin-top: 10px;
    margin-right: 20px;
    color: rgb(31, 87, 157);
}
.fa-arrow-right:hover{
    color: #74C0FC;
}
a{
    text-decoration: none;
    display: flex;
}
.nav-link a{
    display: flex;
   color: rgb(74 131 203);;
}
.nav-link a:hover{
    color: rgb(40, 93, 114);
}
.nav-link:hover .drop-down1{
    display: block;
}
.nav-link:hover{
     color: rgb(40, 93, 114);
}
.nav-link:hover .drop-down2{
    display: flex;
}
.drop-down1 a:hover{
    color: rgb(211, 230, 254);
}
.drop-down2  a:hover{
    color: rgb(187, 212, 240);
}
.fa-caret-down{
    margin-left: 6px;
    font-size: 14px;
    position: relative;
    transition: rotate(0deg);
    transition: 0s ease-in-out all;
}
.nav-link:hover .fa-caret-down{
    transform: rotate(180deg);
}
.fa-quote-left{
    margin-right: 8px;
    margin-left: -20px;
    margin-top: -8px;
    border: 2px solid rgb(19, 86, 113);
    padding: 5px;
    border-radius: 50%;
    background-color: rgb(19, 86, 113);
    font-size: 13px;
    color: white;
}


.who-we{
    color: rgb(50, 147, 185);
    background-color: rgb(255, 255, 255);
    font-family: "GT Walsheim Pro", sans-serif;
}
.who-container{
    display: flex;
    position: relative;
    margin-left: 10px;
    overflow: hidden;
}
#image1{
    height: 600px;
    width: 650px;
    margin-right: 10px;
}
.who-text{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    font-size: 20px;
    font-family: "GT Walsheim Pro", sans-serif;
}
h1{
    margin-top: 20px;
    font-size: 55px;
    line-height: 50px;
    font-weight: bold;

}
h5{
    margin-top: 30px;
    font-size: 40px;
    font-weight: normal;

}
h6{
    font-size: 20px;
    font-family: sans-serif;
    font-weight: normal;
    margin-bottom: 20px;
}
.who-text p{
    margin-top: 20px;
    font-weight: normal;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    font-size: 16px;
    width: 80%;
    line-height: 25px;
    color: rgb(95, 95, 95);
}
#btn1{
    margin-top: 50px;
    width: 30%;
    height: 7%;
    padding-top: 2px;
    border-radius: 20px;
    padding-bottom: 35px;
    padding-left: 5px;
    cursor: pointer;
    background: rgb(13, 64, 85);
    color: white;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    justify-items: center;
    border: 2px solid rgb(13, 64, 85);
}
#btn1 i{
    margin-left: 10px;
    margin-bottom: 10px;
    font-size: 13px;
    color: white;
}
#btn1:hover{
    background: transparent;
    color: rgb(22, 71, 130);
    border: 2px solid rgb(22, 71, 130);
}

.businesses{
    background-color: white;
}
.bus-text{
    font-family: "GT Walsheim Pro", sans-serif;
}
.businesses h3{
   text-align: center;
   padding-left: 8%;
   padding-right: 8%;
   color:rgb(19, 83, 108);
   font-size: 45px;
   font-weight: bold;
   padding-bottom: 20px;
}
.businesses p{
     color: rgb(95,95,95);
     padding: 80px;
     margin-top: -60px;
     margin-bottom: -10px;
     justify-content: center;
     text-align: center;
     line-height: 25px;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.developement{
    background-color: rgb(240, 240, 240);
}
.dev-text{
    font-family: "GT Walsheim Pro", sans-serif;
    width: 50%;
    margin-left: 25%;
    margin-top: 6%;
}
.developement h3{
   text-align: center;
   padding-left: 8%;
   padding-right: 8%;
   color:rgb(19, 83, 108);
   font-size: 45px;
   font-weight: bold;
   padding-bottom: 20px;
}
.developement p{
     color: rgb(95,95,95);
     padding: 80px;
     margin-top: -60px;
     margin-bottom: -60px;
     justify-content: center;
     text-align: center;
     line-height: 25px;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.goals{
    background-color: rgb(255, 255, 255);
    font-family: "GT Walsheim Pro", sans-serif;
    display: flex;
    flex-direction: column;
}
.mission{
    display: flex;
    position: relative;
    margin-left: 10px;
    overflow: hidden;
}
.mission-text{
    margin-top: 10%;
}
.vission-text{
    margin-left: 10%;
    margin-top: 2%;
    width: 100%;
}
.vission{
    display: flex;
    position: relative;
    margin-left: 10px;
    overflow: hidden;
    margin-top: -5%;
}
#image2{
    height: 550px;
    width: 500px;
    margin-top: 10%;
    margin-right: 10px;
}
#image3{
    height: 480px;
    width: 400px;
    margin-right: 10px;
    margin-top: -8%;
}
.goals h1{
    margin-top: 20px;
    font-size: 50px;
    line-height: 50px;
    font-weight: bold;
    color: rgb(22, 71, 130);
}
.vission p{
    margin-top: 20px;
    font-weight: normal;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    font-size: 16px;
    width: 95%;
    line-height: 25px;
    color: rgb(100, 100, 100);
}
.mission p{
    margin-top: 20px;
    font-weight: normal;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    font-size: 16px;
    width: 80%;
    line-height: 25px;
    color: rgb(100, 100, 100);
}

.marketing1{
    padding: 10px;
    padding-top:100px;
    padding-bottom:200px;
    font-family: "GT Walsheim Pro", sans-serif;
    width: 100%;
    background-color: rgb(27, 95, 122);
    color: white;
}
.marketing1 h1{
  text-align: center;
  padding-bottom: 20px;
  font-size: 45px;
}
.marketing1 h6{
   text-align: center;
}
.marketing1 p{
  text-align: center;
  margin-left: 12%;
  margin-right: 12%;
  line-height: 30px;
  font-size: 17px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.boxes{
    display: flex;
    gap: 1.5rem;
    width: 100%;
    padding: 10px;
    padding-top: 50px;
}
.box1{
    border: 2px solid white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: white;
    color: rgb(50, 147, 185);
    border-radius: 5px;
    padding: 10px;
}
.box1:hover{
    box-shadow: 0px 2px 0px 0px white;
}
.box2:hover{
    box-shadow: 0px 2px 0px 0px white;
}
.box3:hover{
    box-shadow: 0px 2px 0px 0px white;
}
.box2{
    border: 2px solid white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: white;
    color: rgb(50, 147, 185);
    border-radius: 5px;
    padding: 10px;
}
.box3{
    border: 2px solid white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: white;
    color: rgb(50, 147, 185);
    border-radius: 5px;
    padding: 8px;
}
.boxes h2{
   text-align: center;
   color: rgb(27, 95, 122);
}
.boxes p{
   text-align: center;
   margin-top: 10px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.slide6{
    background-color: aliceblue;
    margin-top: -20px;
}
.image2{
    margin-left: 20%;
    overflow: hidden;
}

.slide7{
    display: flex;
    flex-direction: column;
     justify-content: center;
     text-align: center;
     align-items: center;
     background: linear-gradient(rgb(22, 81, 104), rgb(53, 152, 191));
     padding-top: 10%;
     padding-bottom: 10%;
     margin-top: -20px;
}
.text{
    width: 50%;
    color: white;
    font-size: 20px;
    line-height: 35px;
    font-weight: bold;
    font-family: "GT Walsheim Pro", sans-serif;
}
#btn2{
    margin-top: 55px;
    border-radius: 30px;
    width: 150%;
    margin-left: -25%;
    padding-bottom: 5%;
    padding-top: 5%;
    cursor: pointer;
    background: white;
    color: rgb(13, 64, 85);
    font-size: 14px;
    font-weight: bold;
    border: 2px solid white;
}
#btn2 i{
    margin-left: 10px;
    margin-bottom: 10px;
    font-size: 13px;
    color: white;
}
#btn2:hover{
    background: transparent;
    color: white;
    border: 2px solid white;
}

.flex-footer{
    background-color: black;

}
.flex-top-footer{
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: rgb(33, 31, 31);
}
.flex-img{
    height: 50px;
    width: 60px;
}
.flex-icons{
    color: rgb(15, 83, 110);
    width: 45%;
    background-color: white;
    justify-content: center;
    padding-top: 15px;
    padding-left: 50px;
    margin-left: 200px;
    font-size: medium;
    font-family: sans-serif;
    border: 1px solid white;
    height: 50px;

}
.img-text2{
    font-size: 30px;
    color: white;
    margin-top: auto;
    font-family: "GT Walsheim Pro", sans-serif;
    font-weight: normal;
    margin-left: -90px;
    padding-right: 90px;
}
.end-line{
    color: white;
    font-family: sans-serif;
    background-color: rgb(33, 31, 31);
    padding-left: 10px;
    padding-top: 100px;
    padding-bottom: 100px;
    font-size: 15px;
}
.foot-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    padding-top: 50px;
    padding-left: 10px;
    background-color: rgb(33, 31, 31);
    font-family: "GT Walsheim Pro", sans-serif;
    line-height: 30px;
}
h4{
    font-weight: bold;
    color: rgb(23, 145, 194);
    font-size: 16px;
}
.foot-container a{
    text-decoration: none;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    font-size: 14px;
}
.foot-container p{
    font-size: 13px;
}
.info1{
    width: 25%;
    flex-direction: column;
    color: white;

}
.info2{
    width: 25%;
    flex-direction: column;
    color: white;
}
.info3{
    width: 25%;
    flex-direction: column;
    color: white;
}
.info4{
    width: 25%;
    flex-direction: column;
    color: white;
}
.info5{
    width: 25%;
    flex-direction: column;
    color: white;
}
.info6{
    width: 25%;
    flex-direction: column;
    color: white;
}
.info7{
    width: 25%;
    flex-direction: column;
    color: white;
}
.info8{
    width: 25%;
    flex-direction: column;
    color: white;
}
.phone{
    display: inline-block;
}