*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;  
}

.flex-img{
    height: 50px;
    width: 60px;
    display: flex;
    flex-direction: row;
    position: block;
    
}
.img-text{
    display: flex;
    flex-direction: row;
    margin-left: -10px;
    font-size: 30px;
    color: rgb(90, 90, 90);
    margin-top: 12px;
    font-family: "GT Walsheim Pro", sans-serif;
    font-weight: normal;
}

.flex-navbar{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    color: rgb(31, 87, 157);
}

.flex-header{
    background: rgb(50, 147, 185) no-repeat fixed;
    font-family: "GT Walsheim Pro", sans-serif;
}

.flex-items{
   display: flex;
   color: rgb(31, 87, 157);
}

.nav-links{
   display: flex; 
   gap: 3.5rem;
   justify-content: center;
   padding-top: 20px;
   padding-left: 70px;
   list-style: none;
   cursor: pointer;
   height: 100%;
   color: rgb(74 131 203);
}

.drop-down1{
    padding: 15px;
    margin-top: 10px;
    font-size: medium;
    justify-content: center; 
    text-decoration: none;
    list-style: none;
    display: none;
    position: absolute;
    cursor: pointer;
    background-color: rgb(250, 250, 250);
    color: rgb(31, 87, 157) ;
    border-radius: 5px;
    line-height: 30px; 
    z-index: 1;
  
}
.drop-down2{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 70%;
    border-radius: 20px;
    margin-left: -220px;
    margin-top: 10px;
    font-size: 15px;
    text-decoration: none;
    list-style: none;
    position: absolute;
    cursor: pointer;
    background-color:rgb(252, 252, 252);
    color: rgb(31, 87, 157) ;
    line-height: 40px;
    z-index: 1;
}

.services{    
display: flex;
flex-direction: row;
display: none;
}

.design{
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 30px;
}
.developement{
    padding-top: 20px;

}
.marketing{
    padding-top: 20px;
}
.portfolio{
    padding-left: 20px;
    padding-right: 15px;
    padding-top: 20px;
    background-color: rgb(223, 235, 249);
}
.portfolio p{
    font-size: larger;
    justify-content: center;
    text-align: center;
    text-wrap: wrap;
    line-height: 20px;
    color: #74C0FC;
    padding-bottom: 10px;
}
.fa-arrow-right{
    font-size: 20px;
    margin-top: 10px;
    margin-right: 20px;
    color: rgb(31, 87, 157);
}
.fa-arrow-right:hover{
    color: #74C0FC;
}
a{
    text-decoration: none;
    display: flex;
}
.nav-link a{
    display: flex;
   color: rgb(74 131 203);;
}
.nav-link a:hover{
    color: rgb(40, 93, 114);
}
.nav-link:hover .drop-down1{
    display: block;
}
.nav-link:hover{
     color: rgb(40, 93, 114);
}
.nav-link:hover .drop-down2{
    display: flex;
}
.drop-down1 a:hover{
    color: rgb(211, 230, 254);
}

.drop-down2  a:hover{
    color: rgb(187, 212, 240);
}
.fa-caret-down{
    margin-left: 6px;
    font-size: 14px;
    position: relative;
    transition: rotate(0deg);
    transition: 0s ease-in-out all;
}
.nav-link:hover .fa-caret-down{
    transform: rotate(180deg);
}
.fa-quote-left{
    margin-right: 8px;
    margin-left: -20px;
    margin-top: -8px;
    border: 2px solid rgb(19, 86, 113);
    padding: 5px;
    border-radius: 50%;
    background-color: rgb(19, 86, 113);
    font-size: 13px;
    color: white;
}

.flex-container{
    display: flex;
    color: aliceblue;
    position: relative;
    margin-left: 10px;
    overflow: hidden;
}
#image1{
  
    height: 600px;
    width: 550px;
}
.f-text{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    font-size: 20px;
}

h1{
    margin-top: 20px;
    font-size: 55px;
    font-weight: bold;
    font-family: "GT Walsheim Pro", sans-serif;
}
h5{
    margin-top: 30px;
    font-size: 40px;
    font-weight: normal;
    font-family: "GT Walsheim Pro", sans-serif;
}
h6{
    font-size: 20px;
    font-family: sans-serif;
    font-weight: normal;
    margin-bottom: 20px;
}
.f-text p{
    margin-top: 20px;
    font-weight: normal;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    font-size: medium;
}
#btn1{
    margin-top: 50px;
    width: 30%;
    height: 5%;
    border-radius: 20px;
    padding-bottom: 35px;
    padding-left: 5px;
    padding-top: 5px;
    cursor: pointer;
   background: rgb(19, 83, 108);
    color: rgb(19, 83, 108);
    font-size: medium;
    text-align: center;
    justify-items: center;
    border: 2px solid rgb(19, 83, 108);
}
#btn1 i{
    margin-left: 10px;
    margin-bottom: 10px;
    font-size: 13px;
    color: rgb(19, 83, 108);
}
#btn1 i:hover{
    color: white;
}
#btn1:hover{
    background: transparent;
    color: white;
    border: 2px solid white;
}

.main-container{
    background-color: white;
}
.container-text{

    padding-bottom: 10%;
    font-family: "GT Walsheim Pro", sans-serif;
}
.main-container h3{
   text-align: center;
   padding-left: 10%;
   padding-right: 10%;
   color:rgb(19, 83, 108);
   font-size: 40px;
   font-weight: bold;
   padding-bottom: 20px;
}
.main-container p{
     color: rgb(82, 78, 78);
     padding: 80px;
     margin-top: -60px;
     justify-content: center;
     text-align: center;
     line-height: 25px;
}
#btn2{
    color:rgb(19, 83, 108);
    text-align: center;
    border: 2px solid rgb(19, 83, 108);
    width: 20%;
    padding-left: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: -20px;
    margin-left: 450px;
    border-radius: 30px;
    background-color: rgb(19, 83, 108);
    color: white;
}
#btn2:hover{
    background: transparent;
    color:rgb(19, 83, 108);
}

#btn3{
    text-align: center;
    justify-content: center;
    border: 2px solid rgb(19, 83, 108);
    border-radius: 30px;
    background-color: rgb(19, 83, 108);
    color: white;
    padding-top: -40px;
    padding-bottom: 13px;
    padding-left: 10px;
    width: 32%;
    height: 5%;
    margin-top: 25px;
    margin-bottom: 50px;
    margin-left: 10px;
    font-weight: bold;
}
#btn3 i{
    color: aliceblue;
    font-size: 13px;
    margin-left: 10px;
}
#btn3:hover{
    background: transparent;
    border: 2px solid white;
}
.flex-container-sol{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: rgb(50, 147, 185);
    width: 100%;
    color: aliceblue;
    padding: 10px;
    font-family: "GT Walsheim Pro", sans-serif;
    font-size: 15px;
    padding-bottom: 70px;
}
.sol-text{
     display: flex;
     flex-direction: column;
     width: 40%;
}
.sol-text h1{
    line-height: 50px;
}
.sol-text p{
    padding-top: 30px;
    padding-bottom: 30px;
}
.sol-text h5{
    font-size: 20px;
    margin-bottom: -10px;
    border-left: 2px solid white;
    padding-left: 10px;
}
#sol-image{
    display: flex;
    flex-direction: column;
    height: 400px;
    width: 500px;
    margin-left: 120px;
    margin-top: 50px;
}
#sol-image h5{
    margin-top: 145px;
    margin-bottom: 20px;
    font-size: 20px;
    border-left: 2px solid white;
    padding-left: 10px;
   
}

.flex-container-sols{
    background-color: white;
    display: flex;
    color: rgb(19, 83, 108);
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 100px;
    font-family: "GT Walsheim Pro", sans-serif;
    width: 100%;
}
.sols-text{
    display: flex;
    flex-direction: column;
    width: 40%;
    line-height: 25px;
}
.sols-text h1{
   line-height: 45px;
   font-size: 50px;
}
.sols-text p{
   padding-top: 20px;
   padding-bottom: 30px;
   color: rgb(126, 123, 123);
   font-size: 15px;
   line-height: 25px;
}
.sols-text h5{
   font-size: 20px;
   border-left: 2px solid white;
   padding-left: 10px;
   border-left: 2px solid rgb(50, 147, 185);
   color: rgb(50, 147, 185);
}
#sols-image{
    display: flex;
    flex-direction: column;
    height:300px;
    width:350px;
    margin-left: 200px;
    margin-top: 50px;
}
#sols-image h5{
    margin-top: 155px;
    margin-bottom: 20px;
    font-size: 20px;
    border-left: 2px solid white;
    padding-left: 10px;
    border-left: 2px solid rgb(74, 170, 208);
    color: rgb(74, 170, 208);
    margin-left: -100px;
}
#sols-image p{
    color: rgb(126, 123, 123);
    font-size: 15px;
    text-align: unset;
    justify-content: left;
    margin-left: -100px;
    line-height: 25px;
}
#btn4{
    text-align: center;
    justify-content: center;
    border: 2px solid rgb(19, 83, 108);
    border-radius: 30px;
    background-color: rgb(19, 83, 108);
    color: white;
    padding-top: -40px;
    padding-bottom: 13px;
    padding-left: 10px;
    width: 32%;
    height: 5%;
    margin-top: 25px;
    margin-bottom: 30px;
    margin-left: 10px;
    font-weight: bold;
}
#btn4 i{
    color: aliceblue;
    font-size: 13px;
    margin-left: 10px;
}
#btn4:hover{
    background: transparent;
    border: 2px solid rgb(19, 83, 108);
    color: rgb(19, 83, 108);
}

.e-commerce{
   display: flex;
   background-color: rgb(50, 147, 185);
   color: aliceblue;
   padding: 10px;
   padding-top: 100px;
   padding-bottom: 100px;
   font-family: "GT Walsheim Pro", sans-serif;
   width: 100%;
}
.e-text{
   display: flex;
   flex-direction: column;
   width: 40%;
}
.e-text h1{
    font-size: 45px;
    padding-bottom: 20px;
}
.e-text p{
    padding-bottom: 50px;
}
#e-image{
    height:300px;
    width:500px;
    margin-left: 25%;
    line-height: 20px;
}
#btn5{
    text-align: center;
    justify-content: center;
    border: 2px solid rgb(19, 83, 108);
    border-radius: 30px;
    background-color: rgb(19, 83, 108);
    color: white;
    padding-left: 10px;
    padding-bottom: 8px;
    width: 32%;
    height: 8%;
    margin-top: 25px;
    margin-bottom: 50px;
    margin-left: 10px;
    font-weight: bold;
}
#btn5 i{
    color: aliceblue;
    font-size: 13px;
    margin-left: 10px;
}
#btn5:hover{
    background: transparent;
    border: 2px solid white;
}

.supply-chain{
    background-color: white;
    display: flex;
    color: rgb(19, 83, 108);
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 100px;
    font-family: "GT Walsheim Pro", sans-serif;
    width: 100%;
}
.chain-text{
    display: flex;
    flex-direction: column;
    width: 40%;
    line-height: 25px;
}
.chain-text h1{
   line-height: 45px;
   font-size: 50px;
}
.chain-text p{
   padding-top: 20px;
   padding-bottom: 30px;
   color: rgb(126, 123, 123);
   font-size: 15px;
   line-height: 25px;
}
.chain-text h5{
   font-size: 16px;
   border-left: 2px solid white;
   padding-left: 10px;
   border-left: 2px solid rgb(28, 113, 147);
   color: rgb(28, 113, 147);
}
#chain-image{
    display: flex;
    flex-direction: column;
    height:600px;
    width:500px;
    margin-left: 120px;
    padding-top: 35px;
}
#chain-image h5{
    margin-top: 150px;
    margin-bottom: 20px;
    font-size: 16px;
    border-left: 2px solid white;
    padding-left: 10px;
    border-left: 2px solid rgb(28, 113, 147);
    color: rgb(28, 113, 147);
}
#chain-image p{
    color: rgb(126, 123, 123);
    font-size: 15px;
    text-align: unset;
    justify-content: left;
    line-height: 25px;
    width: 70%;
}
#btn6{
    text-align: center;
    justify-content: center;
    border: 2px solid rgb(19, 83, 108);
    border-radius: 30px;
    background-color: rgb(19, 83, 108);
    color: white;
    padding-top: -40px;
    padding-bottom: 13px;
    padding-left: 10px;
    width: 32%;
    height: 5%;
    margin-top: 25px;
    margin-bottom: 30px;
    margin-left: 10px;
    font-weight: bold;
}
#btn6 i{
    color: aliceblue;
    font-size: 13px;
    margin-left: 10px;
}
#btn6:hover{
    background: transparent;
    border: 2px solid rgb(19, 83, 108);
    color: rgb(19, 83, 108);
}

.resources{
    display: flex;
    background-color: rgb(50, 147, 185);
    color: aliceblue;
    padding: 10px;
    padding-top: 100px;
    padding-bottom: 100px;
    font-family: "GT Walsheim Pro", sans-serif;
    width: 100%;
 }
 .r-text{
    display: flex;
    flex-direction: column;
    width: 50%;
 }
 .r-text h1{
     font-size: 45px;
     line-height: 40px;
 }
 .r-text p{
     padding-bottom: 50px;
     padding-top: 50px;
     line-height: 25px;
 }
 .r1-text{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 50%;
    padding: 10px;
    margin-left: 20%;
    margin-right: 20px;
 }
 .r1-text h5{
    font-size: 16px;
    border-left: 2px solid white;
    padding-left: 10px;
    margin-bottom: 30px;
    border-left: 2px solid white;
    color: white;
 }
 .r1-text p{
    line-height: 25px;
 }
 #btn8{
     text-align: center;
     justify-content: center;
     border: 2px solid rgb(19, 83, 108);
     border-radius: 30px;
     background-color: rgb(19, 83, 108);
     color: white;
     padding-left: 10px;
     padding-bottom: 8px;
     width: 32%;
     height: 8%;
     margin-top: 25px;
     margin-bottom: 50px;
     margin-left: 10px;
     font-weight: bold;
 }
 #btn8 i{
     color: aliceblue;
     font-size: 13px;
     margin-left: 10px;
 }
 #btn8:hover{
     background: transparent;
     border: 2px solid white;
 }

.web-portals{
    background-color: white;
    display: flex;
    color: rgb(19, 83, 108);
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 100px;
    font-family: "GT Walsheim Pro", sans-serif;
    width: 100%;
}
.portal-text{
    display: flex;
    flex-direction: column;
    width: 40%;
    line-height: 25px;
}
.portal-text h1{
   line-height: 45px;
   font-size: 50px;
}
.portal-text p{
   padding-top: 20px;
   padding-bottom: 30px;
   color: rgb(126, 123, 123);
   font-size: 15px;
   line-height: 25px;
}
.portal-text h5{
   font-size: 16px;
   border-left: 2px solid white;
   padding-left: 10px;
   border-left: 2px solid rgb(28, 113, 147);
   color: rgb(28, 113, 147);
}
#portal-image{
    display: flex;
    flex-direction: column;
    height:600px;
    width:500px;
    margin-left: 120px;
    padding-top: 35px;
}
#portal-image h5{
    margin-top: 137px;
    margin-bottom: 20px;
    font-size: 16px;
    border-left: 2px solid white;
    padding-left: 10px;
    border-left: 2px solid rgb(28, 113, 147);
    color: rgb(28, 113, 147);
    margin-left: -50px;
}
#portal-image p{
    color: rgb(126, 123, 123);
    font-size: 15px;
    text-align: unset;
    justify-content: left;
    margin-left: -50px;
    line-height: 25px;
}
#btn7{
    text-align: center;
    justify-content: center;
    border: 2px solid rgb(19, 83, 108);
    border-radius: 30px;
    background-color: rgb(19, 83, 108);
    color: white;
    padding-top: -40px;
    padding-bottom: 13px;
    padding-left: 10px;
    width: 32%;
    height: 5%;
    margin-top: 25px;
    margin-bottom: 30px;
    margin-left: 10px;
    font-weight: bold;
}
#btn7 i{
    color: aliceblue;
    font-size: 13px;
    margin-left: 10px;
}
#btn7:hover{
    background: transparent;
    border: 2px solid rgb(19, 83, 108);
    color: rgb(19, 83, 108);
}

.financial{
    padding: 10px;
    padding-top:100px;
    padding-bottom:200px;
    font-family: "GT Walsheim Pro", sans-serif;
    width: 100%;
    background-color: rgb(50, 147, 185);
    color: white;
}
.financial h1{
  text-align: center;
  padding-bottom: 20px;
  font-size: 45px;
}
.financial h6{
   text-align: center;
}
.financial p{
  text-align: center;
  margin-left: 15%;
  margin-right: 15%;
  line-height: 30px;
}
.boxes{
    display: flex;
    gap: 1.5rem;
    width: 100%;
    padding: 10px;
    padding-top: 50px;
}
.box1{
    border: 2px solid white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: white;
    color: rgb(50, 147, 185);
    border-radius: 5px;
    padding: 10px;
}
.box1:hover{
    box-shadow: 0px 2px 0px 0px white;
}
.box2:hover{
    box-shadow: 0px 2px 0px 0px white;
}
.box3:hover{
    box-shadow: 0px 2px 0px 0px white;
}
.box2{
    border: 2px solid white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: white;
    color: rgb(50, 147, 185);
    border-radius: 5px;
    padding: 10px;
}
.box3{
    border: 2px solid white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: white;
    color: rgb(50, 147, 185);
    border-radius: 5px;
    padding: 10px;
}
.boxes h2{
   text-align: center;
   color: rgb(27, 95, 122);
}
.boxes p{
   text-align: center;
   margin-top: 10px;
}

.transform{
      display: flex;
      width: 100%;
      padding-left: 10px;
      padding-bottom: 100px;
      font-family: "GT Walsheim Pro", sans-serif;
}
.trans-text{
    display: flex;
    flex-direction: column;
    width: 40%;
    padding-top: 80px;
}
.trans-text h1{
    font-size: 45px;
    line-height: 40px;
    color: rgb(19, 83, 108);
    font-weight: bold;
}
.trans-text p{
    color: rgb(82, 76, 76);
    font-size: 15px;
    padding-top: 30px;
    padding-bottom: 80px;
    line-height: 30px;
}
.trans-img{
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 500px;
    margin-left: 10%;
}
#btn9{
  align-items: baseline;
  margin-top: 10px;
  color: rgb(19, 83, 108);
  width: 30%;
  font-size: 15px;
}
#btn9:hover{
  color: rgb(50, 147, 185);
}
#img2{
    height: 600px;
    width: 50%;
    font-size: -10px;
    margin-top: 100px;
    margin-bottom: 100px;

}

.flex-footer{
    background-color: black;

}
.flex-top-footer{
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: rgb(33, 31, 31);
}
.flex-img{
    height: 50px;
    width: 60px;
}
.flex-icons{
    color: rgb(15, 83, 110);
    width: 45%;
    background-color: white;
    justify-content: center;
    padding-top: 15px;
    padding-left: 50px;
    margin-left: 200px;
    font-size: medium;
    font-family: sans-serif;
    border: 1px solid white;
    height: 50px;

}
.img-text2{
    font-size: 30px;
    color: white;
    margin-top: auto;
    font-family: "GT Walsheim Pro", sans-serif;
    font-weight: normal;
    margin-left: -90px;
    padding-right: 90px;
}
.end-line{
    color: white;
    font-family: sans-serif;
    background-color: rgb(33, 31, 31);
    padding-left: 10px;
    padding-top: 100px;
    padding-bottom: 100px;
    font-size: 15px;
}
.foot-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    padding-top: 50px;
    padding-left: 10px;
    background-color: rgb(33, 31, 31);
    font-family: "GT Walsheim Pro", sans-serif;
    line-height: 30px;
}
h4{
    font-weight: bold;
    color: rgb(23, 145, 194);
    font-size: 16px;
}
.foot-container a{
    text-decoration: none;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    font-size: 14px;
}
.foot-container p{
    font-size: 13px;
}
.info1{
    width: 25%;
    flex-direction: column;
    color: white;

}

.info2{
    width: 25%;
    flex-direction: column;
    color: white;
}
.info3{
    width: 25%;
    flex-direction: column;
    color: white;
}
.info4{
    width: 25%;
    flex-direction: column;
    color: white;
}
.info5{
    width: 25%;
    flex-direction: column;
    color: white;
}
.info6{
    width: 25%;
    flex-direction: column;
    color: white;
}
.info7{
    width: 25%;
    flex-direction: column;
    color: white;
}
.info8{
    width: 25%;
    flex-direction: column;
    color: white;
}
.phone{
    display: inline-block;
}